﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Raypp", "Raypp\Raypp.vcxproj", "{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Debug|x64.ActiveCfg = Debug|x64
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Debug|x64.Build.0 = Debug|x64
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Debug|x86.ActiveCfg = Debug|Win32
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Debug|x86.Build.0 = Debug|Win32
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Release|x64.ActiveCfg = Release|x64
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Release|x64.Build.0 = Release|x64
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Release|x86.ActiveCfg = Release|Win32
		{F86E7CA2-B5B9-4430-A704-3267E3DBAC89}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B209E17-8B55-4C06-A33F-604B55AF6BF5}
	EndGlobalSection
EndGlobal
